# example of file for storing private and user specific environment variables, like keys or system paths
# rename it to ".env" (excluded from version control by default)
# .env is loaded by train.py automatically
# hydra allows you to reference variables in .yaml configs with special syntax: ${oc.env:MY_VAR}


CACHE_DIR="/home/user/my/system/scratch/.cache"
TRAIN_DATA="/path/to/train/data"
TEST_DATA="/path/to/test/data"
REFERENCE_DATA="/path/to/reference/data/directory"

# ... other variables
MY_VAR="/home/user/my/system/path"
